PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=38608820
DATABASE_DATABASE=clanvideogames

JWT_SECRET=Y29tbyBsb3MgZ29yaWxhcyBodSBodSBodSB5IHRvZG9zIE
